<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rozvrh</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    .schedule-container {
      width: 80%;
      margin: 20px auto;
      border: 1px solid #ccc;
      border-radius: 8px;
      overflow: hidden;
    }

    .schedule-table {
      width: 100%;
      border-collapse: collapse;
    }

    .schedule-table th, .schedule-table td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
    }

    .schedule-table th {
      background-color: #3498db;
      color: #fff;
    }

    .time-column {
      background-color: #f9f9f9;
      font-weight: bold;
    }

    @media (max-width: 768px) {
      .schedule-container {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="schedule-container">
    <table class="schedule-table">
      <tr>
        <th></th>
        <th>7:30 - 8:15</th>
        <th>8:25 - 9:10</th>
        <th>9:20 - 10:05</th>
        <th>10:20 - 11:05</th>
        <th>11:15 - 12:00</th>
        <th>12:10 - 12:55</th>
        <th>12:45 - 13:30</th>
        <th>13:05 - 13:50</th>
        <th>14:00 - 14:45</th>
        <th>14:55 - 15:40</th>
		<th>15:50 - 16:35</th>
      </tr>
      <tr>
        <th class="time-column">Pondělí</th>
        <td>PV</td>
        <td>TI</td>
        <td>EK</td>
        <td>PV</td>
        <td>PV</td>
        <td>WA</td>
        <td>WA</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th class="time-column">Úterý</th>
        <td>CIT</td>
        <td>CIT</td>
        <td>WA</td>
        <td>EK</td>
        <td></td>
        <td>A</td>
        <td>N</td>
        <td>N</td>
        <td></td>
        <td></td>
      </tr>
	  <tr>
        <th class="time-column">Středa</th>
        <td>EK</td>
        <td>A</td>
        <td>PSS</td>
        <td>DS</td>
        <td>DS</td>
        <td>C</td>
        <td>M</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
	  <tr>
        <th class="time-column">Čtvrtek</th>
        <td>C</td>
        <td>PSS</td>
        <td>PSS</td>
        <td>M</td>
        <td>A</td>
        <td></td>
        <td>TV</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
	  <tr>
        <th class="time-column">Pátek</th>
        <td>A</td>
        <td>C</td>
        <td>DS</td>
        <td>TV</td>
        <td>M</td>
        <td>TI</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </div>
</body>
</html>
